<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="header-nav">
            <a href="#" class="logo">Project Photo</a>
            <ul class="header-nav-menu">
                <li class="header-menu-topic"><a href="#">Home</a></li>
                <li class="header-menu-topic"><a href="./gallery.html">Gallery</a></li>
                <li class="header-menu-topic"><a href="./contact.html">Contact</a></li>
            </ul> 
        </nav>
    </header>
    <h1>My Photography</h1>
</body>
</html>